<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index Page</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
</head>
<body>
<header>
    <article>
        <img id="logo" src="https://d26dzxoao6i3hh.cloudfront.net/items/3N2Z0c1K210t1W0J3020/logo%20pingouin.jpg?v=8e4f9561"></li>
       <h1>Pingouin</h1>
    </article>
  <nav class="top">
        <div class="dropdownBackground">
                <span class="arrow"></span>
              </div>

    <ul class="cool">

      <li>
        <a href="#">Histoire</a>
        <div class="dropdown dropdown1">
          <div class="bio">
                <p>Entreprise Marocaine</p>
            <img src="https://d26dzxoao6i3hh.cloudfront.net/items/3N2Z0c1K210t1W0J3020/logo%20pingouin.jpg?v=8e4f9561">

          </div>
        </div>
      </li>
      <li>
        <a href="#">Produits</a>
        <ul class="dropdown projects">
          <li>
            <span class="code">Glaces</span>
            <a href="#">Excellente qualité de glace</a>
          </li>
          <li>
            <span class="code">Surgelés</span>
            <a href="#">Toujours d'excellente qualité</a>
          </li>
          <li>
            <span class="code">Production</span>
            <a href="#">Ici au Maroc</a>
          </li>
          <li>
            <span class="code">Marché Etranger</span>
            <a href="#">En savoir plus</a>
          </li>

        </ul>
      </li>
      <li>
        <a href="#">Nous contacter</a>
        <ul class="dropdown dropdown3">
          <li><a class="button" href="#">Twitter</a></li>
          <li><a class="button" href="#">Email</a></li>
          <li><a class="button" href="#">Facebook</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</article>
</header>

<div class ="content">
  <div class="site-wrap">
        <h2> Pingouin, une entreprise Marocaine</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
        </div>
</div>
<footer>
  <p> A Code Design Wireframe Website, All rights reserved </p>
</footer>

<style>
  html {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;

  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body {
    margin: 0;
    min-height: 100vh;
    background:
      linear-gradient(135deg, rgb(0,0,76) 10%, hsla(225, 95%, 50%, 0) 80%),
      linear-gradient(225deg, rgb(12, 158, 242) 10%, hsla(140, 90%, 50%, 0) 80%),
      linear-gradient(315deg, rgb(31, 144, 249) 100%, hsla(35, 95%, 55%, 0) 70%);
  }
  h1 {
    font-family: 'Prompt', sans-serif;
    margin-top: 0;
    padding-top: .8em;
    font-size:35px;
    color: white;
  }

  h2{
    font-family: 'Prompt', sans-serif;
    color:rgb(0,0,76);

  }
  nav {
    position: relative;
    perspective: 600px;
  }

header article:nth-child(even){
      width: 70%;
      float: right;
      padding:0.5em;
  }

header article:nth-child(odd){
      width: 30%;
      float: left;
      padding:0.5em;
  }



  .cool > li > a {
    color: white;
    text-decoration: none;
    font-family: 'Prompt', sans-serif;
    font-size: 20px;
    background: rgba(0,0,0,0.2);
    padding:10px 20px;
    display: inline-block;
    margin:20px;
    border-radius:5px;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

#logo{
    max-width:240px;
    padding: 30 30 30 30px;
    float:left;
    border-radius: 60%;
}

.site-wrap {
    max-width: 800px;
    margin: 250px auto;
    background:white;
    padding:40px;
    text-align: justify;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
    transform: scale(0.98);
    transition: transform 0.5s;
  }



  .cool > li {
    position: relative;
    display:flex;
    justify-content: center;
  }
  .dropdown {
    opacity: 0;
    position: absolute;
    overflow: hidden;
    padding:20px;
    top:-20px;
    border-radius:2px;
    transition: all 0.5s;
    transform: translateY(100px);
    will-change: opacity;
    display: none;
  }
  .trigger-enter .dropdown {
    display: block;
  }
  .trigger-enter-active .dropdown {
    opacity: 1;
  }
  .dropdownBackground {
    width:100px;
    height:100px;
    position: absolute;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1);
    transition:all 0.3s, opacity 0.1s, transform 0.2s;
    transform-origin: 50% 0;
    display: flex;
    justify-content: center;
    opacity:0;
  }
  .dropdownBackground.open {
    opacity: 1;
  }
  .arrow {
    position: absolute;
    width:20px;
    height:20px;
    display: block;
    background:white;
    transform: translateY(-50%) rotate(45deg);
  }
  .bio {
    min-width:500px;
    display:flex;
    justify-content: center;
    align-items: center;
    line-height: 1.7;
  }
  .bio img {
    float:left;
    margin-right:20px;
    max-width: 200px;
  }
  .projects {
    min-width:300px;
  }
  .projects li {
    padding: 10px 0;
    display: block;
    border-bottom: 1px solid rgba(0,0,0,0.2);
  }
  .dropdown a {
    text-decoration: none;
  }

  .trigger-enter .dropdown{
      display: block;

  }
  .trigger-enter-active .dropdown{
      opacity: 1;

  }


  a.button {
    background:#00004c;
    display: block;
    padding:10px;
    color:white;
    margin-bottom: 10px;
  }
  /* Matches Twitter, TWITTER, twitter, tWitter, TWiTTeR... */
  .button[href*=twitter] { background: #019FE9; }
  .button[href*=courses] { background: #ffc600; }


footer{
  color:white;
  text-align:center;
}
</style>

<script>
  const triggers = document.querySelectorAll('.cool > li');
  const background  = document.querySelector('.dropdownBackground');
  const nav  = document.querySelector('.top');
  function handleEnter() {
    this.classList.add('trigger-enter');
    setTimeout(() => this.classList.contains('trigger-enter') && this.classList.add('trigger-enter-active'), 150);
    background.classList.add('open');
    const dropdown = this.querySelector('.dropdown');
    const dropdownCoords = dropdown.getBoundingClientRect();
    const navCoords = nav.getBoundingClientRect();
    const coords = {
      height: dropdownCoords.height,
      width: dropdownCoords.width,
      top: dropdownCoords.top - navCoords.top,
      left: dropdownCoords.left - navCoords.left
    };
    background.style.setProperty('width', `${coords.width}px`);
    background.style.setProperty('height', `${coords.height}px`);
    background.style.setProperty('transform', `translate(${coords.left}px, ${coords.top}px)`);
  }
  function handleLeave() {
    this.classList.remove('trigger-enter', 'trigger-enter-active');
    background.classList.remove('open');
  }
  triggers.forEach(trigger => trigger.addEventListener('mouseenter', handleEnter));
  triggers.forEach(trigger => trigger.addEventListener('mouseleave', handleLeave));

</script>

</body>
</html>
